<!DOCTYPE html>
<html>
<!-- "meta tags, links: style and script -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="takeIV.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Body font-family -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

/* Contact Form */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Social Media Icons styling*/
.fa {
  padding: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 35%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>

</head>

<body>

<!-- Image styling/"Circle" -->
<h1 style="text-align:center;" style=>Who Is Dana Johnson?</h1>
<div class="circle">
  <img src="images/sydneyselfie.jpg" alt="Just Tripping" style="width:200px">
</div><br>

  <h2 style="text-align:center;">The Man, The Myth, The Person</h2>
  <p style="text-align:center;">He is a junior front end developer. He’s described by his peers as always willing to help others in need, cheerful, creative, dedicated, enthusiastic, knowledgeable, professional, and sociable.  What you see is what you get!  An avid - as well as - professionally trained baker, cook, and caterer.  A cooking/recipe webpage coming soon!!!</p>

<!-- Contact Form and styling -->
  <h3>Contact Form</h3>
  <div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <input type="submit" value="Submit">
  </form>
</div>

<!-- jQuery script for fade out paragraph -->
<script>


/*$(document).ready(function(){
  $("button").click(function(){
    $("p").hide("slow", function(){
      alert("The paragraph is now hidden");
    });
  });
});*/
</script>
</head>
<body>

<button>Hide</button>

<p style="text-align: center;">To the staff at <b>Code Louisville</b> - Thank you for all of your hardwork; and to the Mentors - thank you for your assistance, suggestions, and time!</p>


<!-- Social media icon links -->
<h2 style="text-align:center;"></h2>
  <p style="text-align:center;"></p>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>

<!-- footer -->
<footer align="Center">
  <p>Posted by: Dana D Johnson  |  Contact information: <a href="mailto:someone@example.com">someone@example.com</a> | <a href="privacy.html"> Privacy Policy</a>  |  <p id="datetime"></p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="sydaustravels.js"></script>

</body>
</html>
